# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b8e6db8bddb1036b4de642d3e0a8c9354edd726d5171f31544ca32717aa51899942668edb6caa191c2b82afe37ad8c20f9eb4570558cad182be933ab983df8db

test:
  secret_key_base: b75cf27ef7d480c9acaf22d899d43b96a0ebea57ca8b586bf48a496d44f360ba7aae3643611aad2e28649c3301da5843019b6766503ab508ec87361f7808a485

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
